<!-- mysite -->
<!doctype html>
{% extends 'ecom/homebase.html' %}
{% load static %}

{% block content %}

<html lang="en">


<head>
  <style>
    * {

      box-sizing: border-box;
    }

    /* for content */



    .el-wrapper {
      width: 360px;
      padding: 15px;
      margin: 15px auto;
      background-color: #fff;
    }

    .d-flex {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .align-center {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .flex-centerY-centerX {
      justify-content: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    @media (max-width: 991px) {
      .el-wrapper {
        width: 345px;
      }
    }

    @media (max-width: 767px) {
      .el-wrapper {
        width: 290px;
        margin: 30px auto;
      }
    }

    .el-wrapper:hover .h-bg {
      left: 0px;
    }

    .el-wrapper:hover .price {
      left: 20px;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      color: #818181;
    }

    .el-wrapper:hover .add-to-cart {
      left: 50%;
    }

    .el-wrapper:hover .img {
      -webkit-filter: blur(7px);
      -o-filter: blur(7px);
      -ms-filter: blur(7px);
      filter: blur(7px);
      filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='7', shadowopacity='0.0');
      opacity: 0.4;
    }

    .el-wrapper:hover .info-inner {
      bottom: 155px;
    }

    .el-wrapper:hover .a-size {
      -webkit-transition-delay: 300ms;
      -o-transition-delay: 300ms;
      transition-delay: 300ms;
      bottom: 50px;
      opacity: 1;
    }

    .el-wrapper .box-down {
      width: 100%;
      height: 60px;
      position: relative;
      overflow: hidden;
    }

    .el-wrapper .box-up {
      width: 100%;
      height: 300px;
      position: relative;
      overflow: hidden;
      text-align: center;
    }

    .el-wrapper .img {
      padding: 20px 0;
      -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
    }

    .h-bg {
      -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      width: 660px;
      height: 100%;
      background-color: #3f96cd;
      position: absolute;
      left: -659px;
    }

    .h-bg .h-bg-inner {
      width: 50%;
      height: 100%;
      background-color: #464646;
    }

    .info-inner {
      -webkit-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
      -moz-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
      -o-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
      transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      position: absolute;
      width: 100%;
      bottom: 25px;
    }

    .info-inner .p-name,
    .info-inner .p-company {
      display: block;
    }

    .info-inner .p-name {
      font-family: 'PT Sans', sans-serif;
      font-size: 18px;
      color: #252525;
    }

    .info-inner .p-company {
      font-family: 'Lato', sans-serif;
      font-size: 15px;
      text-transform: uppercase;
      color: #FFE11B;
    }

    .a-size {
      -webkit-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
      -moz-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
      -o-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
      transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      position: absolute;
      width: 100%;
      bottom: -20px;
      font-family: 'PT Sans', sans-serif;
      color: #828282;
      opacity: 0;
    }

    .a-size .size {
      color: #252525;
    }



    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px;
      margin-top: 70px;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }




    /* search */

    .searchme {
      width: 630px;
      border: 03px solid #de912c;
      padding: 08px;
      border-radius: 30px;

    }

    input {
      background: transparent;
      border: 0px;
      outline: 0px;
      width: 600;

    }

    .icon-search {
      color: #121212;
      font-size: 20px;

    }







    /* product */

    .prod-info-main {
      border-radius: 10px;
      border: 1px solid #CEEFFF;
      margin-bottom: 20px;
      margin-top: 10px;
      background-color: #ffffff;
      padding: 6px;

      -webkit-box-shadow: 0 1px 4px 0 rgba(245, 250, 252, 0.5);
      box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.5);
    }

    .prod-info-main .product-image {
      background-color: #ffffff;
      display: block;
      min-height: 238px;
      overflow: hidden;
      position: relative;
      border: 1px solid #fffbce;
      padding-top: 40px;
      transition: transform 0.2s ease-in-out;

    }

    .prod-info-main .product-image:hover {
      transform: scale(1.2);
    }



    .prod-info-main .product-deatil {
      border-bottom: 1px solid #dfe5e9;
      padding-bottom: 17px;
      padding-left: 16px;
      padding-top: 16px;
      position: relative;
      background: #fff
    }

    .product-content .product-deatil h5 a {
      color: #2f383d;
      font-size: 15px;
      line-height: 19px;
      text-decoration: none;
      padding-left: 0;
      margin-left: 0
    }

    .prod-info-main .product-deatil h5 a span {
      color: #9aa7af;
      display: block;
      font-size: 13px
    }

    .prod-info-main .product-deatil span.tag1 {
      border-radius: 50%;
      color: #fff;
      font-size: 15px;
      height: 50px;
      padding: 13px 0;
      position: absolute;
      right: 10px;
      text-align: center;
      top: 10px;
      width: 50px
    }

    .prod-info-main .product-deatil span.sale {
      background-color: #21c2f8
    }

    .prod-info-main .product-deatil span.discount {
      background-color: #71e134
    }

    .prod-info-main .product-deatil span.hot {
      background-color: #fa9442
    }

    .prod-info-main .description {
      font-size: 12.5px;
      line-height: 20px;
      padding: 10px 14px 16px 19px;
      background: #fff
    }

    .prod-info-main .product-info {
      padding: 11px 19px 10px 20px
    }

    .prod-info-main .product-info a.add-to-cart {
      color: #2f383d;
      font-size: 13px;
      padding-left: 16px
    }

    .prod-info-main name.a {
      padding: 5px 10px;
      margin-left: 16px
    }

    .product-info.smart-form .btn {
      padding: 6px 12px;
      margin-left: 12px;
      margin-top: -10px
    }

    .load-more-btn {
      background-color: #21c2f8;
      border-bottom: 2px solid #037ca5;
      border-radius: 2px;
      border-top: 2px solid #0cf;
      margin-top: 20px;
      padding: 9px 0;
      width: 100%
    }

    .product-block .product-deatil p.price-container span,
    .prod-info-main .product-deatil p.price-container span,
    .shipping table tbody tr td p.price-container span,
    .shopping-items table tbody tr td p.price-container span {
      color: #21c2f8;
      font-family: Lato, sans-serif;
      font-size: 24px;
      line-height: 20px
    }

    .product-info.smart-form .rating label {
      margin-top: 15px;

    }

    .prod-wrap .product-image span.tag2 {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      padding: 10px 0;
      color: #fff;
      font-size: 11px;
      text-align: center
    }

    .prod-wrap .product-image span.tag3 {
      position: absolute;
      top: 10px;
      right: 20px;
      width: 60px;
      height: 36px;
      border-radius: 50%;
      padding: 10px 0;
      color: #fff;
      font-size: 11px;
      text-align: center
    }

    .prod-wrap .product-image span.sale {
      background-color: #9c9657;
    }

    .prod-wrap .product-image span.hot {
      background-color: #a90329;
    }

    .prod-wrap .product-image span.special {
      background-color: #ad9a2d;
    }

    .shop-btn {
      position: relative
    }

    .shop-btn>span {
      background: #a98203;
      display: inline-block;
      font-size: 10px;
      box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
      font-weight: 700;
      border-radius: 50%;
      padding: 2px 4px 3px !important;
      text-align: center;
      line-height: normal;
      width: 19px;
      top: -7px;
      left: -7px
    }

    .product-deatil hr {
      padding: 0 0 5px !important
    }

    .product-deatil .glyphicon {
      color: #d3b315
    }

    .product-deatil .product-image {
      border-right: 0px solid #fff !important
    }

    .product-deatil .name {
      margin-top: 0;
      margin-bottom: 0
    }

    .product-deatil .name small {
      display: block
    }

    .product-deatil .name a {
      margin-left: 0
    }

    .product-deatil .price-container {
      font-size: 24px;
      margin: 0;
      font-weight: 300;

    }

    .product-deatil .price-container small {
      font-size: 12px;

    }

    .product-deatil .fa-2x {
      font-size: 16px !important
    }

    .product-deatil .fa-2x>h5 {
      font-size: 12px;
      margin: 0
    }

    .product-deatil .fa-2x+a,
    .product-deatil .fa-2x+a+a {
      font-size: 13px
    }

    .product-deatil .certified {
      margin-top: 10px
    }

    .product-deatil .certified ul {
      padding-left: 0
    }

    .product-deatil .certified ul li:not(first-child) {
      margin-left: -3px
    }

    .product-deatil .certified ul li {
      display: inline-block;
      background-color: #f9f9f9;
      padding: 13px 19px
    }

    .product-deatil .certified ul li:first-child {
      border-right: none
    }

    .product-deatil .certified ul li a {
      text-align: left;
      font-size: 12px;
      color: #6d7a83;
      line-height: 16px;
      text-decoration: none
    }

    .product-deatil .certified ul li a span {
      display: block;
      color: #252a2c;
      font-size: 13px;
      font-weight: 700;
      text-align: center
    }

    .product-deatil .message-text {
      width: calc(100% - 70px)
    }

    /*--Button effect classes for add to cart*/
    .btn-cart {
      border-radius: 0;
      position: relative;
      color: #fff;
      border: 1px solid transparent;
      text-transform: uppercase;
      transition: all 0.40s ease 0s;
    }

    .btn-cart:after {
      content: "\f07a";
      font-family: fontawesome;
      position: absolute;
      right: 6px;
      top: -4px;
      opacity: 0;
      color: #fff;
      transition: all 0.40s ease 0s;
    }

    .btn-cart:hover:after {
      top: 40%;
      opacity: 5;
    }

    .btn-cart span {
      display: block;
      transition: all 0.70s linear 0s;
    }

    .btn-cart:hover span {
      transform: translate(-9px);
    }

    /*--Button effect classes for More info*/
    .btn-info {
      border-radius: 0;
      position: relative;
      color: #fff;
      border: 1px solid transparent;
      text-transform: uppercase;
      transition: all 0.40s ease 0s;
    }

    .btn-info:after {
      content: "\f129";
      font-family: fontawesome;
      position: absolute;
      right: 6px;
      top: -4px;
      opacity: 0;
      color: #fff;
      transition: all 0.40s ease 0s;
    }

    .btn-info:hover:after {
      top: 40%;
      opacity: 5;
    }

    .btn-info span {
      display: block;
      transition: all 0.70s linear 0s;
    }

    .btn-info:hover span {
      transform: translate(-9px);
    }

    @media only screen and (min-width:1024px) {
      .prod-info-main div[class*=col-md-4] {
        padding-right: 0
      }

      .prod-info-main div[class*=col-md-8] {
        padding: 0 13px 0 0
      }

      .prod-wrap div[class*=col-md-5] {
        padding-right: 0
      }

      .prod-wrap div[class*=col-md-7] {
        padding: 0 13px 0 0
      }

      .prod-info-main .product-image {
        border-right: 1px solid #dfe5e9
      }

      .prod-info-main .product-info {
        position: relative
      }
    }
  </style>

</head>

<body>



  <!-- ======= carausal ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(/static/assets/img/slide/slide1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Hostel</span> Kathmandu</h2>
                <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi
                  ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea
                  voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>

                {% if user.is_authenticated %}
                <a href="" class="btn-book animate__animated animate__fadeInUp scrollto">Hello, {{ request.user}}</a>


                {% else %}
                <a href="/customerlogin" class="btn-menu animate__animated animate__fadeInUp scrollto">Login</a>
                <a href="/customersignup" class="btn-book animate__animated animate__fadeInUp scrollto">Register</a>
                {% endif %}
              </div>
            </div>
          </div>


          <!-- Slide 2 -->
          <div class="carousel-item active" style="background-image: url(/static/assets/img/slide/slide1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Hostel</span> Kathmandu</h2>
                <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi
                  ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea
                  voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <div>

                  {% if user.is_authenticated %}
                  <a href="" class="btn-book animate__animated animate__fadeInUp scrollto">Hello, {{ request.user}}</a>

                  {% else %}
                  <a href="/customerlogin" class="btn-menu animate__animated animate__fadeInUp scrollto">Login</a>
                  <a href="/customersignup" class="btn-book animate__animated animate__fadeInUp scrollto">Register</a>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    </div>

    <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
    </a>

    <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
    </a>

    </div>
    </div>
  </section>

  <!-- End carausal -->

  <main id="main">



    <!-- search bar -->
    <br>
    <br>

    <div class="section-title">
      <h2>Check our <span>Networks</span></h2>
      <p>Best hostels in kathmandu valley</p><br><br>


      <div class="box">
        <form action="/search" method="get">
          <div class=""> <input class="searchme" type="search" placeholder="Search for hostels" name="query" id="query">

            <button class="book-a-table-btn scrollto" type="submit"><i
                class="fa fa-search icon-search"></i>Search</button>
          </div>
        </form>


      </div>

      <!-- search bar end -->





      <!-- hostel section start -->

      {% if hostels %}
      <h3>{{word}}</h3>
      <br>
      <div class="container">
        <!-- First product box start here-->
        {% for p in hostels %}
        <div class="prod-info-main prod-wrap clearfix">
          <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12">
              <div class="product-image">
                <img src="{% static p.images.url %}" alt="194x228" width="400px" height="300px"
                  class="img-responsive rotprod">
                <span class="tag2 sale">
                  OFFER
                </span>
              </div>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
              <div class="product-deatil">
                <h5 class="name">
                  <a href="#">
                    {{p.name}} <span></span>
                  </a>
                </h5>
                <p class="price-container">
                  <span>{{p.price}}/Month</span>
                </p>
                <span class="tag1"></span>
              </div>
              <div class="description">
                <p>{{p.description}} </p>
              </div>
              <div class="product-info smart-form">
                <div class="row">
                  <div class="col-md-12">
                    <a href="/customerlogin" class="btn btn-danger btn-cart"><span>Book Now</span></a>
                    <a href="/customerlogin" class="btn btn-info"><span>More info</span></a>
                  </div>
                  <div class="col-md-12">
                    <div class="rating">Rating: {{p.rating}} /10.00

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end product -->
        {% if forloop.counter|divisibleby:"3" %}
      </div>
      <div class="row">
        <br><br><br><br><br><br><br><br><br><br>

        {% endif %}
        {% endfor %}
      </div>

      {%else%}
      <h3 style="text-align:center; color:rgb(6, 6, 5);">No Searchs Found</h3>
      {%endif%}

      <!-- hostel display section end -->




      <!-- hostel section end -->







      <!-- ======= Specials Section ======= -->
      <br><br><br><br>
      <section id="specials" class="specials">
        <div class="container">

          <div class="row">
            <div class="col-lg-3">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                  <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Hostel near TU</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Hostel near Pulchok Campus</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Hostel near Trinity</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Hostel near Sent Xeviour</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Hostel near Rehdon College</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-9 mt-4 mt-lg-0">
              <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Annapurna Boys Hostels</h3>
                      <p class="fst-italic">Our speciality</p>
                      <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa
                        odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni
                        nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="{% static 'assets/img/specials.jpg' %}" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-2">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Pulchok hostel</h3>
                      <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata
                        raqer
                        a videna mareta paulona marka</p>
                      <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt
                        est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt
                        eaque
                        beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="{% static 'assets/img/specials.jpg' %}" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-3">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Mountain boys and girls hostel</h3>
                      <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui
                        natus
                        non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p>
                      <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque
                        necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio.
                        Earum
                        odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="{% static 'assets/img/specials.jpg' %}" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-4">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Daiko Hostel</h3>
                      <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis
                        delectus</p>
                      <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus
                        aliquam
                        fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi
                        asperiores
                        sed qui veritatis aperiam quia a laborum inventore</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="{% static 'assets/img/specials.jpg' %}" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-5">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>HomeSweetHome Hostel</h3>
                      <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                      <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut
                        quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae
                        molestiae voluptate vel</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="{% static 'assets/img/specials.jpg' %}" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section><!-- End Specials Section -->



      <!-- ======= Gallery Section ======= -->
      <section id="gallery" class="gallery">
        <div class="container-fluid">

          <div class="section-title">
            <h2>Our <span>Gallery</span></h2>
            <p>Welcome to our gallery! Here, you'll find a collection of stunning photos.</p>
          </div>

          <div class="row g-0">

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="{% static 'assets/img/gallery/gallery-1.jpg' %}" class="gallery-lightbox">
                  <img src="{% static 'assets/img/gallery/gallery-1.jpg' %}" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="{% static 'assets/img/gallery/gallery-2.jpg' %}" class="gallery-lightbox">
                  <img src="{% static 'assets/img/gallery/gallery-2.jpg' %}" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="{% static 'assets/img/gallery/gallery-3.jpg' %}" class="gallery-lightbox">
                  <img src="{% static 'assets/img/gallery/gallery-3.jpg' %}" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="{% static 'assets/img/gallery/gallery-4.jpg' %}" class="gallery-lightbox">
                  <img src="{% static 'assets/img/gallery/gallery-4.jpg' %}" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="{% static 'assets/img/gallery/gallery-5.jpg' %}" class="gallery-lightbox">
                  <img src="{% static 'assets/img/gallery/gallery-5.jpg' %}" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="{% static 'assets/img/gallery/gallery-6.jpg' %}" class="gallery-lightbox">
                  <img src="{% static 'assets/img/gallery/gallery-6.jpg' %}" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="{% static 'assets/img/gallery/gallery-7.jpg' %}" class="gallery-lightbox">
                  <img src="{% static 'assets/img/gallery/gallery-7.jpg' %}" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="{% static 'assets/img/gallery/gallery-8.jpg' %}" class="gallery-lightbox">
                  <img src="{% static 'assets/img/gallery/gallery-8.jpg' %}" alt="" class="img-fluid">
                </a>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Gallery Section -->

      <!-- ======= Chefs Section ======= -->
      <section id="chefs" class="chefs">
        <div class="container">

          <div class="section-title">
            <h2>Our Proffesional <span>Team</span></h2>
            <p>We are a dedicated and passionate group of individuals who are committed to providing the best possible
              service to our clients .</p>
          </div>

          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="member">
                <div class="pic"><img src="{% static 'assets/img/chefs/chefs-11.jpeg' %}" class="img-fluid" alt="">
                </div>
                <div class="member-info">
                  <h4>Meghna Maharjan</h4>
                  <span>CEO & Brand Ambassador</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="member">
                <div class="pic"><img src="{% static 'assets/img/chefs/chefs-22.jpeg' %}" class="img-fluid" alt="">
                </div>
                <div class="member-info">
                  <h4>Pratiksha shrestha</h4>
                  <span>Tech Supportive</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="member">
                <div class="pic"><img src="{% static 'assets/img/chefs/chefs-33.jpeg' %}" class="img-fluid" alt="">
                </div>
                <div class="member-info">
                  <h4>Sachet Manandhar</h4>
                  <span>Office manager</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Chefs Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials" style="margin-top: 60px;">
        <div class="container position-relative">

          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="{% static 'assets/img/testimonials/testimonials-1.jpg' %}" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium
                    quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="{% static 'assets/img/testimonials/testimonials-2.jpg' %}" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                    quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="{% static 'assets/img/testimonials/testimonials-3.jpg' %}" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                    tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="{% static 'assets/img/testimonials/testimonials-4.jpg' %}" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                    minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="{% static 'assets/img/testimonials/testimonials-5.jpg' %}" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim
                    culpa
                    labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->

            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </section><!-- End Testimonials Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">

          <div class="section-title">
            <h2><span>Contact</span> Us</h2>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque
              vitae
              autem.</p>
          </div>
        </div>

        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.5591412221734!2d85.30974986364124!3d27.700017532794938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1854946dc785%3A0x33dc60cc6e250316!2sSundhara%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1679991084999!5m2!1sen!2snp"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="container mt-5">

          <div class="info-wrap">
            <div class="row">
              <div class="col-lg-3 col-md-6 info">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Basundhara<br>Kathmandu,535022</p>
              </div>

              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>Monday-Saturday:<br>10:00 AM - 5:00 PM</p>
              </div>

              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com<br>contact@example.com</p>
              </div>

              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+977 9860586664<br>+977 9860586664</p>
              </div>
            </div>
          </div>

        </div>
      </section><!-- End Contact Section -->
      <br><br><br><br><br><br><br><br><br><br>
  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

  <script>
    function openForm() {
      document.getElementById("popupForm").style.display = "block";
    }
    function closeForm() {
      document.getElementById("popupForm").style.display = "none";
    }

    const searchFocus = document.getElementById('search-focus');
    const keys = [
      { keyCode: 'AltLeft', isTriggered: false },
      { keyCode: 'ControlLeft', isTriggered: false },
    ];

    window.addEventListener('keydown', (e) => {
      keys.forEach((obj) => {
        if (obj.keyCode === e.code) {
          obj.isTriggered = true;
        }
      });

      const shortcutTriggered = keys.filter((obj) => obj.isTriggered).length === keys.length;

      if (shortcutTriggered) {
        searchFocus.focus();
      }
    });

    window.addEventListener('keyup', (e) => {
      keys.forEach((obj) => {
        if (obj.keyCode === e.code) {
          obj.isTriggered = false;
        }
      });
    });


  </script>
  <script>
    const activePage = window.location.pathname;
    const navLinks = document.querySelectorAll('nav a').forEach(link => {
        if (link.href.includes(`${activePage}`)) {
            link.classList.add('active');
            console.log(link);
        }
    })

</script>

</body>

{% endblock content %}

</html>




<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <style>

  </style>

</head>

<body>




  </div>
  </div>
</body>

</html>