{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}

<html lang="en">

<head>
  <style>
    body {
      color: #6F8BA4;
      margin-top: 20px;
    }

    .section {
      padding: 100px 0;
      position: relative;
    }

    .gray-bg {
      background-color: #f5f5f5;
    }

    img {
      max-width: 100%;
    }

    img {
      vertical-align: middle;
      border-style: none;
    }

    /* About Me 
---------------------*/
    .about-text h3 {
      font-size: 45px;
      font-weight: 700;
      margin: 0 0 6px;
    }

    @media (max-width: 767px) {
      .about-text h3 {
        font-size: 35px;
      }
    }

    .about-text h6 {
      font-weight: 600;
      margin-bottom: 15px;
    }

    @media (max-width: 767px) {
      .about-text h6 {
        font-size: 18px;
      }
    }

    .about-text p {
      font-size: 18px;
      max-width: 450px;
    }

    .about-text p mark {
      font-weight: 600;
      color: #20247b;
    }

    .about-list {
      padding-top: 10px;
    }

    .about-list .media {
      padding: 5px 0;
    }

    .about-list label {
      color: #20247b;
      font-weight: 600;
      width: 88px;
      margin: 0;
      position: relative;
    }

    .about-list label:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 11px;
      width: 1px;
      height: 12px;
      background: #20247b;
      -moz-transform: rotate(15deg);
      -o-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
      -webkit-transform: rotate(15deg);
      transform: rotate(15deg);
      margin: auto;
      opacity: 0.5;
    }

    .about-list p {
      margin: 0;
      font-size: 15px;
    }

    @media (max-width: 991px) {
      .about-avatar {
        margin-top: 30px;
      }
    }

    .about-section .counter {
      padding: 22px 20px;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
    }

    .about-section .counter .count-data {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .about-section .counter .count {
      font-weight: 700;
      color: #20247b;
      margin: 0 0 5px;
    }

    .about-section .counter p {
      font-weight: 600;
      margin: 0;
    }

    mark {
      background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
      background-size: 100% 3px;
      background-repeat: no-repeat;
      background-position: 0 bottom;
      background-color: transparent;
      padding: 0;
      color: currentColor;
    }

    .theme-color {
      color: #fc5356;
    }

    .dark-color {
      color: #060606;
    }

   
    .aboutus-head {
      height: 00px;
      text-align: center;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      color: white;
    }

    .aboutus-head::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);


      /* Change the alpha value (last parameter) to adjust the darkness */
    }
 
  </style>
</head>

<body>
  <div class="aboutus-head"
    style="height: 300px; text-align: center; background-image: url(/static/assets/img/breadcrump/profile.png);background-size: cover; background-position: center; background-repeat: no-repeat;">
    <h2 style="padding-top: 130px; color: white; text-decoration: underline;"><b>/Profile</b></h2>
  </div>


  <section class="section about-section gray-bg" id="about">
    <div class="container">
      <div class="row align-items-center flex-row-reverse">
        <div class="col-lg-6">
          <div class="about-text go-to">
            <h3 class="dark-color">{{request.user}}</h3>
            
            <div class="row about-list">
              <div class="col-md-6">
                <div class="media">
                  <label>Name</label>
                  <p>{{user.first_name}}</p>
                </div>
                <div class="media">
                  <label>Birthday</label>
                  <p>{{customer.dob}}</p>
                </div>
                <div class="media">
                  <label>Gender</label>
                  <p>{{customer.gender}}</p>
                </div>
                
                <div class="media">
                  <label>Address</label>
                  <p>{{customer.address}}</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="media">
                  <label>SurName</label>
                  <p>{{user.last_name}}</p>
                </div>
                <div class="media">
                  <label>E-mail</label>
                  <p>{{customer.email}}</p>
                </div>
                <div class="media">
                  <label>Phone</label>
                  <p>{{customer.mobile}}</p>
                </div>
                <div class="media">
                  <label>Skype</label>
                  <p>skype.0404</p>
                </div>
                
              </div>
            </div>
            <br>
            <a href="/edit-profile"><button class="button"><span>Edit Profile </span></button></a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-avatar">
            <img src="{% static customer.profile_pic.url %}" title="" alt="" width="300px" height="350px">
          </div>
        </div>
      </div>
      <div class="counter">
        
      </div>
    </div>
  </section>








</body>

</html>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

{% endblock content %}