<!-- mysite -->
<!doctype html>
{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}

<html lang="en">

<head>
    <style>
        .aboutus-head {
            height: 00px;
            text-align: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            color: white;
        }

        .aboutus-head::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);


            /* Change the alpha value (last parameter) to adjust the darkness */
        }


        .product {
            width: 100%;
            height: 100vh;

        }

        .product__images {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .product__main-image {
            max-width: 500px;
            max-height: 600px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid #070707;

        }

        .product__slider-wrap {
            max-width: 500px;
            min-height: 100px;
            display: flex;
            align-items: center;
        }

        .product__slider {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .product__image {
            max-width: 180px;
            max-height: 100px;
            object-fit: cover;
            cursor: pointer;
            opacity: 0.5;
            margin: 0.25rem;
            border: 1px solid #070707;
        }

        .product__image:first-child {
            margin-left: 0;
        }

        .product__image:last-child {
            margin-right: 0;
        }

        .product__image:hover {
            opacity: 1;
        }

        .product__image--active {
            opacity: 1;
        }

        .product__slider::-webkit-scrollbar {
            height: 10px;
        }

        .product__slider::-webkit-scrollbar-thumb {
            background-color: #f9564f;
            border-radius: 50px;
        }

        li {
            text-decoration: none;
            list-style: none;
        }
    </style>
</head>

<body>

    <div class="aboutus-head"
        style="height: 300px; text-align: center; background-image: url(/static/assets/img/breadcrump/friends.jpg);background-size: cover; background-position: center; background-repeat: no-repeat;">
        <h2 style="padding-top: 130px; color: white; text-decoration: underline;"><b>/Room Details</b></h2>
    </div>






    {% for room in room %}
    <div class="content">
        
        <div class="container">

            <div class="row justify-content-center">

                <div class="col-md-10">

                    <div class="row justify-content-center">


                        <div class="col-md-6">
                            <div class="product">
                                <div class="product__images">
                                    <img src="{% static room.img1.url %}" alt="google pixel 6"
                                        class="product__main-image" id="main-image" />
                                    <div class="product__slider-wrap">
                                        <div class="product__slider">
                                            <img src="{% static room.img2.url %}" alt="google pixel 6"
                                                class="product__image product__image--active" />
                                            <img src="{% static room.img3.url %}" alt="google pixel 6"
                                                class="product__image" />
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6" style="margin-top: 100px; padding-left: 100px;">



                            <h3 style="text-decoration: underline;">Amenities</h3>
                            <div class="row">
                                <div class="col-md-9 mb-4">
                                    <p>Room: {{ room.type_name }}</p>
                                    <p>Occupancy: {{ room.occupancy }}</p>
                                    <p>Maximum Person: {{ room.maximum }}</p>
                                    <p>Room type: {{ room.room_type }}</p>
                                    <p>Available: {{ room.available }}</p>
                                    <p>Price: {{ room.cost }} / months</p>
                                    <p>Hostel: {{ room.hostel }}</p>

                                    <button class="btn btn-primary" id="book-now">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <script>
        const mainImage = document.getElementById("main-image");
        const images = document.querySelectorAll(".product__image");
    
        images.forEach((image) => {
            image.addEventListener("click", (event) => {
                mainImage.src = event.target.src;
    
                document
                    .querySelector(".product__image--active")
                    .classList.remove("product__image--active");
    
                event.target.classList.add("product__image--active");
            });
        });
    </script>
</body>
<script>
    document.getElementById("book-now").addEventListener("click", function () {
        // Redirect to booking page
        window.location.href = "/book/{{ hostel.id }}";
    });
</script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>
{% endblock content %}