<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Hostel Kathmandu</title>
 
  <style>
    .aboutus-head {
      height: 00px;
      text-align: center;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      color: white;
    }

    .aboutus-head::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);


      /* Change the alpha value (last parameter) to adjust the darkness */

      
    }

    .my-textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        line-height: 1.5;
        
      }
  </style>
</head>

<body>

  {%if request.user.is_authenticated%}
  {% include "ecom/customer_navbar.html" %}
  {%else%}
  {% include "ecom/navbar.html" %}
  {%endif%}
  <div class="aboutus-head"
    style="height: 300px; text-align: center; background-image: url(/static/assets/img/breadcrump/sendfeedback.jpg);background-size: cover; background-position: center; background-repeat: no-repeat;">
    <h2 style="padding-top: 130px; color: white; text-decoration: underline;"><b>/Send Feedback</b></h2>
  </div>
  




  <div class="content">
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
          

          <div class="row justify-content-center">
            <div class="col-md-6">
              
              <h3 class="heading mb-4" style="margin-top: 30px;">Let's talk about everything!</h3>
              <p>Send us your valuable feedback.</p>

              <p><img src="{% static '/assets/img/breadcrump/svg.svg' %}" alt="Img" class="img-fluid"></p>


            </div>
            <div class="col-md-6" style="margin-top: 60px;">
              <form class="mb-5" method="post" id="contactForm" name="contactForm">
                {% csrf_token %}
                <div class="row">
                  <div class="col-md-12 form-group">
                    {% render_field feedbackForm.name type="text" class="form-control" name="name" id="name" placeholder="Your name"%}                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    {% render_field feedbackForm.feedback class="my-textarea" name="message" id="message" cols="300" rows="7" placeholder="Write your feedback"  %}
                    

                  </div>
                </div>  
                <div class="row">
                  <div class="col-12">
                    <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4" style="background-color: #E8C52C;">
                  <span class="submitting"></span>
                  </div>
                </div>
              </form>

              
            </div>
          </div>
        </div>
      </div>
    </div>


</div>





  {% include "ecom/footer.html" %}
</body>
<script src="{% static 'assets/js/main.js' %}"></script>

</html>